# databank

./: build.gradle  firebase_category_update.md  gradle.properties  settings.gradle
app/: build.gradle  google-services-7.json  google-services-8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databank/: App.java  FirebaseMessageReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  product_card.java  testActivity.java
app/src/main/java/com/example/databank/Model/: CategoryModel.java  HomeCategory.java  PlaceModel.java  PopularModel.java  Task.java  Users.java  ViewAllModel.java  publish.java
app/src/main/java/com/example/databank/Prevalent/: Prevalent.java
app/src/main/java/com/example/databank/UI/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/databank/UI/Admin/: AdminCategoryActivity.java  HomeAdminActivity.java
app/src/main/java/com/example/databank/Utils/: QRCodeGenerator.java
app/src/main/java/com/example/databank/adapters/: AnalyticsLogAdapter.java  CategoryAdapter.java  HomeAdapter.java  PopularAdapters.java  PublishAdapter.java  ViewAllAdapters.java  response.java
app/src/main/java/com/example/databank/data/: TasksRepository.java
app/src/main/java/com/example/databank/users/: User.java  UserViewHolder.java  UsersAdapter.java
app/src/main/res/drawable/: balance_background.xml  bg_overlay_rounded.xml  button_answer_correct.xml  button_answer_normal.xml  button_answer_pressed.xml  button_answer_selector.xml  button_answer_wrong.xml  category_item_selector.xml  correct_answer_background.xml  default_answer_background.xml  ic_arrow_right.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  menu_item_background_with_shadow.xml  progress_background.xml  progress_bar_drawable.xml  wrong_answer_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_create_goal.xml  activity_create_parent_task.xml  activity_financial_assistant.xml  activity_login.xml  activity_main.xml  activity_parent_tasks.xml  activity_product_card.xml  activity_qr_code_display.xml  activity_qr_scanner.xml  activity_register.xml  activity_settings.xml  activity_top_up_balance.xml  activity_withdraw.xml  activity_withdrawal.xml  fragment_analytics.xml  fragment_main.xml  fragment_profile.xml  home_cat_items.xml  item_achievement.xml  item_analytics_log.xml  item_chat_assistant.xml  item_chat_user.xml  item_parent_task.xml  popular_item.xml  view_all_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+34 files in other folders)
