<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5567E6"
    tools:context=".UI.Users.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="105dp"
        app:srcCompat="@drawable/main_first" />

    <com.example.databank.UI.Users.views.RoundedRevealView
        android:id="@+id/rounded_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- Виджет для двухфазной анимации перехода (используется в коде как revealView) -->
    <com.example.databank.UI.Users.views.RoundedRevealView
        android:id="@+id/revealView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/button_parent"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Родитель"
            android:textAllCaps="false"
            android:textColor="#152BCA"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/button_child"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Ребёнок"
            android:textSize="22sp"
            android:textAllCaps="false"
            android:textColor="#152BCA"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>