<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.RegisterActivity">

    <LinearLayout
        android:id="@+id/linear_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password_input"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/sfuitextregular"
            android:singleLine="true"
            android:text="Забыли пароль?"
            android:textSize="16sp"
            android:textStyle="normal" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/login_checkbox"
            style="@style/Material.Drawable.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="17dp"
            android:layout_weight="2"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/sfuitextregular"
            android:gravity="center_vertical"
            android:layoutDirection="rtl"
            android:singleLine="true"
            android:text="Запомнить меня"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/text_register" />


    <ImageButton
        android:id="@+id/swipe_btn"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@id/applogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/swipe_btn_log" />

    <EditText
        android:id="@+id/login_phone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipe_btn"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/window_register"
        android:backgroundTint="#F8F8F8"
        android:fontFamily="@font/sfuitextregular"
        android:hint="Номер карты"
        android:inputType="number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_phone_input"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/window_register"
        android:backgroundTint="#F8F8F8"
        android:fontFamily="@font/sfuitextregular"

        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="#A4A4A4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/scan_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="153dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_signin" />

    <ImageButton
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/linear_check"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scan_card" />


</RelativeLayout>